<!DOCTYPE html>
<html lang="en">
  <head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <style type="text/css">
      /* CLIENT-SPECIFIC STYLES */
      body,
      table,
      td,
      a {
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      table,
      td {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }
      img {
        -ms-interpolation-mode: bicubic;
      }

      td {
        padding: 10px 15px 10px 15px;
        font-family: Arial, sans-serif;
      }
      
      

      .footer-link {
        color: white;
        text-decoration: none;
      }

      .footer-link:hover {
        color: #073ff7;
      }

      /* RESET STYLES */
      img {
        border: 0;
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: none;
      }
      table {
        border-collapse: collapse !important;
      }
      body {
        height: 100% !important;
        margin: 0 !important;
        padding: 0 !important;
        width: 100% !important;
        font-family: Helvetica, sans-serif;
      }

      /* iOS BLUE LINKS */
      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }

      /* GMAIL BLUE LINKS */
      u + #body a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }

      /* SAMSUNG MAIL BLUE LINKS */
      #MessageViewBody a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }

      /* Universal styles for links and stuff */

      /* Responsive styles */
      @media screen and (max-width: 600px){
        
        .mobile {width:100% !important;}
        
        .block {display:block !important; width: 100% !important;}
      }
    </style>
  </head>
  <body id="body" style="margin: 0 !important; padding: 0 !important; background-color: #080807">
    <table role="presentation" border="0" cellpaddin="0" cellspacing="0" width="100%">
      <tr>
        <td>
          <table class="mobile" role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" style=" margin: 15px auto; background-color:white">
            
            <!-- Logo, background, title-->
            <tr>
              <td style="text-align:center; border:none;">
                <div style="position:relative">
                  <img src="https://cdn.glitch.com/a1900541-fe37-4280-be34-33e214114843%2Fistockphoto-1176664047-612x612.jpg?v=1612513430148" alt="An image with a microprocessor" border="0" style="width:100%; min-width:100px; max-width:600px;height:auto"/>
                  <img src="https://cdn.glitch.com/a1900541-fe37-4280-be34-33e214114843%2FUMC.jpg?v=1612542254653" alt="An image with the letters U M C" style="width:100%; min-width:100px; max-width:250px;position:absolute;top:5%;left:3%;height:auto"/>
                  <h1 style="color: white; position:absolute; top:42%; padding: 0 0 0 4%">United</h1>
                  <h1 style="color: white; position:absolute; top:53%; padding: 0 0 0 4%">Microelectronics</h1>
                  <h1 style="color: white; position:absolute; top:64%; padding: 0 0 0 4%">Corporation</h1>
                </div>
              </td>
            </tr>
            
            <!-- Header -->
            <tr>
              <td background="https://cdn.glitch.com/a1900541-fe37-4280-be34-33e214114843%2Fpngtree-co-constructed-technology-network-security-technology-wind-cool-banner-image_196702.jpg?v=1612507968345" bgcolor="#9dc6ed" style="background: #9dc6ed url('https://cdn.glitch.com/a1900541-fe37-4280-be34-33e214114843%2Fpngtree-co-constructed-technology-network-security-technology-wind-cool-banner-image_196702.jpg?v=1612507968345'); text-align:center">
                  <h2 style="color:white">BE PART OF A GROWING COMMUNITY</h2>
              </td>
            </tr>
            
          
            <!--Two column -->
            <tr>
              <td>
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" >
                  <tr>
                    <td>
                      <!-- Left Table-->
                      <table class="block" align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" width="50%" >
                        <!-- Hero Image 1-->
                        <tr>
                          <td align="center">
                            <img src="https://cdn.glitch.com/c3889122-cd45-4b33-b478-e8f4c6c84f76%2Ftim-van-der-kuip-CPs2X8JYmS8-unsplash.jpg?v=1613162880331" alt="Image of two people working in an office" style=" min-width:100px; max-width:100%; height:auto">
                          </td>
                        </tr>
                        <!-- Detail -->
                        <tr>
                          <td>
                            <p>
                              UMC is a leading global semiconductor foundry. The company provides high quality IC production with a focus on both logic and specialty technologies to serve every major sector of the electronics industry. UMC's comprehensive technology and manufacturing solutions include logic/RF, display driver IC, embedded flash, RFSOI/BCD, and IATF-16949 automotive manufacturing certification for all wafer fabs.  
                            </p>
                          </td>
                        </tr>
                      </table>
                      <!-- Right Table -->
                      <table class="block" align="right" border="0" cellpadding="0" cellspacing="0" role="presentation" width="50%" >
                        
                         <!-- Hero Image 2-->
                        <tr>
                          <td align="center">
                            <img src="https://cdn.glitch.com/c3889122-cd45-4b33-b478-e8f4c6c84f76%2Fyou-x-ventures-Oalh2MojUuk-unsplash.jpg?v=1613162886859" alt="Image of a group of people working on a project"  style="min-width:100px; max-width:100%; height:auto">
                          </td>
                        </tr>
                        
                        <!-- Detail -->
                        <tr>
                          <td>
                            <p>
                              UMC operates 12 fabs that are located throughout Asia with a maximum capacity of more than 750,000 8-inch equivalent wafers per month. The company employs approximately 19,500 people worldwide, with offices in Taiwan, China, United States, Europe, Japan, Korea and Singapore.
                            </p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            
            <!-- Header 2 -->
            <tr>
              <td background="https://cdn.glitch.com/a1900541-fe37-4280-be34-33e214114843%2Fpngtree-co-constructed-technology-network-security-technology-wind-cool-banner-image_196702.jpg?v=1612507968345" bgcolor="#9dc6ed" style="background: #9dc6ed url('https://cdn.glitch.com/a1900541-fe37-4280-be34-33e214114843%2Fpngtree-co-constructed-technology-network-security-technology-wind-cool-banner-image_196702.jpg?v=1612507968345'); text-align:center">
                  <h2 style="color:white">LEADING FOUNDRY SOLUTIONS</h2>
              </td>
            </tr>
            
            <!-- Two Column Hero Images -->
            <tr>
              <td>
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" >
                  <tr>
                    <td>
                      <!-- Left Table-->
                      <table class="block" align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" width="50%" >
                        <!-- Hero Image 3-->
                        <tr>
                          <td align="center">
                           <img src="https://cdn.glitch.com/c3889122-cd45-4b33-b478-e8f4c6c84f76%2Fmaxim-hopman-IayKLkmz6g0-unsplash.jpg?v=1613274045601" alt="People looking at multiple monitors inside of a building" style="min-width:100px; max-width:100%; height:auto"> 
                          </td>
                        </tr>
                      </table>
                      <!-- Right Table -->
                      <table class="block" align="right" border="0" cellpadding="0" cellspacing="0" role="presentation" width="50%" >
                        
                         <!-- Hero Image 4-->
                        <tr>
                          <td align="center">
                             <img src="https://cdn.glitch.com/c3889122-cd45-4b33-b478-e8f4c6c84f76%2Fchristina-wocintechchat-com-glRqyWJgUeY-unsplash.jpg?v=1613274049688" alt="Female holding a laptop while leaning on a glass wall in the hallway" style="min-widt:100px; max-width:100%;heigh:auto">
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- Detail -->
            <tr>
              <td>
                <p>
                  UMC is committed to Specialty Technologies that serve upcoming growth markets, particularly 5G, IoT and Auto ICs. We lead in many areas such as 80eHV TDDI & 40eHV/28eHV TDDI technology and shipments, and our specialty market share continues to grow, especially on 12-inch manufacturing.
                </p>
                <p>
                  Furthermore, as IP has become a critical resource for today’s SoCs, we have worked to provide fundamental as well as more specialized IP that are optimized for portability and cost, developed both internally and from third-party partners.
                </p>
                <p>
                  Our multiple fabs across Asia featuring world-class defect densities and cycle times ensure ample capacity and manufacturing quality. Come explore how UMC’s specialty processes can help power your next generation IC design.
                </p>
              </td>
            </tr>
            
            <!-- Header 3 -->
            <tr>
              <td background="https://cdn.glitch.com/a1900541-fe37-4280-be34-33e214114843%2Fpngtree-co-constructed-technology-network-security-technology-wind-cool-banner-image_196702.jpg?v=1612507968345" bgcolor="#9dc6ed" style="background: #9dc6ed url('https://cdn.glitch.com/a1900541-fe37-4280-be34-33e214114843%2Fpngtree-co-constructed-technology-network-security-technology-wind-cool-banner-image_196702.jpg?v=1612507968345'); text-align:center">
                  <h2 style="color:white">NEWSROOM</h2>
              </td>
            </tr>
            
            <!--Three column -->
            <tr>
              <td>
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border: 1px solid black;">
                  <tr>
                    <td>
                      <!-- Left Table-->
                      <table class="block" align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" width="31.5%" style="border: 1px solid black;margin:5px;">
                        <!-- Hero Image 1-->
                        <tr style="background:blue; height:3px">
                          <td>
                            <h3 style="background:yellow; ">INVESTOR</h3>
                          </td>
                        </tr>
                        <tr>
                          <td align="center">
                            <img src="https://cdn.glitch.com/c3889122-cd45-4b33-b478-e8f4c6c84f76%2Ftim-van-der-kuip-CPs2X8JYmS8-unsplash.jpg?v=1613162880331" alt="Image of two people working in an office" style=" min-width:100px; max-width:100%; height:auto">
                          </td>
                        </tr>
                        <!-- Detail -->
                        <tr>
                          <td>
                            <p>Left</p>
                          </td>
                        </tr>
                      </table>
                      <!-- Middle Table -->
                      <table class="block" align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" width="31.5%" style="border: 1px solid black;margin:5px;">
                        <!-- Hero Image 1-->
                        <tr>
                          <td align="center">
                            <img src="https://cdn.glitch.com/c3889122-cd45-4b33-b478-e8f4c6c84f76%2Ftim-van-der-kuip-CPs2X8JYmS8-unsplash.jpg?v=1613162880331" alt="Image of two people working in an office" style=" min-width:100px; max-width:100%; height:auto">
                          </td>
                        </tr>
                        <!-- Detail -->
                        <tr>
                          <td>
                            <p>Middle</p>
                          </td>
                        </tr>
                      </table>
                    
                      <!-- Right Table -->
                      <table class="block" align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" width="31.5%" style="border: 1px solid black; margin:5px;">
                        <!-- Hero Image 1-->
                        <tr>
                          <td align="center">
                            <img src="https://cdn.glitch.com/c3889122-cd45-4b33-b478-e8f4c6c84f76%2Ftim-van-der-kuip-CPs2X8JYmS8-unsplash.jpg?v=1613162880331" alt="Image of two people working in an office" style=" min-width:100px; max-width:100%; height:auto">
                          </td>
                        </tr>
                        <!-- Detail -->
                        <tr>
                          <td>
                            <p>Right</p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            
            
            <!--Button-->
            <tr>
              <td style="text-align:center">
                <div><a href="http://" style="background-color:#2478ff;border-radius:4px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:13px;font-weight:bold;line-height:40px;text-align:center;text-decoration:none;width:200px;-webkit-text-size-adjust:none;mso-hide:all;">Subscribe Now!</a></div>
              </td>
            </tr>
          
            
            <!--Footers-->
            <tr>
              <td style="text-align:center;background-color:#808080">
                    <a class="footer-link" style="font-size:0.8em" href="https://www.google.com/" target="_blank">About</a> |
                    <a class="footer-link" style="font-size:0.8em" href="https://www.google.com/" target="_blank">Careers</a> |
                    <a class="footer-link" style="font-size:0.8em" href="https://www.google.com/" target="_blank">Contact Us</a> |
                    <a class="footer-link" style="font-size:0.8em" href="https://www.google.com/" target="_blank">Terms and Conditions</a> |
                    <a class="footer-link" style="font-size:0.8em" href="https://www.google.com/" target="_blank">Unsubscribe</a>
                  <p style="font-size:0.7em">
                    No. 3, Li-Hsin 2nd Road, Hsinchu Science Park, Hsinchu, Taiwan, R.O.C.<br>
                    © 2021 United Microelectronics Corporation. All Rights Reserved.
                  </p>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
