<!DOCTYPE html>
<html lang="en">
  <head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <style type="text/css">
      /* CLIENT-SPECIFIC STYLES */
      body,
      table,
      td,
      a {
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      table,
      td {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }
      img {
        -ms-interpolation-mode: bicubic;
      }

      td {
        padding: 10px 15px 10px 15px;
        font-family: Arial, sans-serif;
      }
      
      

      .footer-link {
        color: white;
        text-decoration: none;
      }

      .footer-link:hover {
        color: #073ff7;
      }

      /* RESET STYLES */
      img {
        border: 0;
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: none;
      }
      table {
        border-collapse: collapse !important;
      }
      body {
        height: 100% !important;
        margin: 0 !important;
        padding: 0 !important;
        width: 100% !important;
        font-family: Helvetica, sans-serif;
      }

      /* iOS BLUE LINKS */
      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }

      /* GMAIL BLUE LINKS */
      u + #body a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }

      /* SAMSUNG MAIL BLUE LINKS */
      #MessageViewBody a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }

      /* Universal styles for links and stuff */

      /* Responsive styles */
    </style>
  </head>
  <body id="body" style="margin: 0 !important; padding: 0 !important; background-color: #080807">
    <table role="presentation" border="0" cellpaddin="0" cellspacing="0" width="100%">
      <tr>
        <td>
          <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="width:100%; min-width:100px; max-width:600px; margin: auto; background-color:white">
            
            <!-- Logo, background, title-->
            <tr>
              <td style="text-align:center; border:none;">
                <div style="position:relative">
                  <img src="https://cdn.glitch.com/a1900541-fe37-4280-be34-33e214114843%2Fistockphoto-1176664047-612x612.jpg?v=1612513430148" alt="An image with a microprocessor" border="0" style="width:100%; min-width:100px; max-width:600px;height:auto"/>
                  <img src="https://cdn.glitch.com/a1900541-fe37-4280-be34-33e214114843%2FUMC.jpg?v=1612542254653" alt="An image with the letters U M C" style="width:100%; min-width:100px; max-width:250px;position:absolute;top:5%;left:3%;height:auto"/>
                  <h1 style="color: white; position:absolute; top:42%; padding: 0 0 0 4%">United</h1>
                  <h1 style="color: white; position:absolute; top:53%; padding: 0 0 0 4%">Microelectronics</h1>
                  <h1 style="color: white; position:absolute; top:64%; padding: 0 0 0 4%">Corporation</h1>
                </div>
              </td>
            </tr>
            
            <!-- Header -->
            <tr>
              <td background="https://cdn.glitch.com/a1900541-fe37-4280-be34-33e214114843%2Fpngtree-co-constructed-technology-network-security-technology-wind-cool-banner-image_196702.jpg?v=1612507968345" bgcolor="#9dc6ed" style="background: #9dc6ed url('https://cdn.glitch.com/a1900541-fe37-4280-be34-33e214114843%2Fpngtree-co-constructed-technology-network-security-technology-wind-cool-banner-image_196702.jpg?v=1612507968345'); text-align:center">
                <header>
                  <h2 style="color:white">BE PART OF A GROWING COMMUNITY</h2>
                </header>
              </td>
            </tr>
            
            <!-- Hero images -->
            <tr>
              <td style="text-align:center">
                <img src="https://cdn.glitch.com/c3889122-cd45-4b33-b478-e8f4c6c84f76%2Ftim-van-der-kuip-CPs2X8JYmS8-unsplash.jpg?v=1613162880331" alt="Image of two people working in an office" style="width:49.5%; min-width:100px; max-width:100%; height:auto">
                <img src="https://cdn.glitch.com/c3889122-cd45-4b33-b478-e8f4c6c84f76%2Fyou-x-ventures-Oalh2MojUuk-unsplash.jpg?v=1613162886859" alt="Image of a group of people working on a project" style="width:49.5%; min-widt:100px; max-width:100%;heigh:auto">
              </td>
            </tr>
            
            <!-- Some text-->
            <tr>
              <td>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
              </p>
                <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
              </p>
              </td>
            </tr>
            
            <!--Button-->
            <tr>
              <td style="text-align:center">
                <button style="background-color: #1b60f5;border: none;color: white; padding: 16px 32px;text-align: center;text-decoration: none; display: inline-block; font-size: 16px; transition-duration: 0.4s; cursor: pointer;">Subscribe Now</button>
              </td>
            </tr>
            
            <!--Footers-->
            <tr>
              <td style="text-align:center;background-color:#808080">
                  <nav>
                    <a class="footer-link" style="font-size:0.8em" href="https://www.google.com/" target="_blank">About</a> |
                    <a class="footer-link" style="font-size:0.8em" href="https://www.google.com/" target="_blank">Careers</a> |
                    <a class="footer-link" style="font-size:0.8em" href="https://www.google.com/" target="_blank">Contact Us</a> |
                    <a class="footer-link" style="font-size:0.8em" href="https://www.google.com/" target="_blank">Terms and Conditions</a> |
                    <a class="footer-link" style="font-size:0.8em" href="https://www.google.com/" target="_blank">Unsubscribe</a>
                  </nav>
                  <p style="font-size:0.7em">
                    No. 3, Li-Hsin 2nd Road, Hsinchu Science Park, Hsinchu, Taiwan, R.O.C.<br>
                    © 2021 United Microelectronics Corporation. All Rights Reserved.
                  </p>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
