<!DOCTYPE html>
<html lang="en">
  <head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <style type="text/css">
      /* CLIENT-SPECIFIC STYLES */
      body,
      table,
      td,
      a {
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      table,
      td {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }
      img {
        -ms-interpolation-mode: bicubic;
      }

      td {
        padding: 10px 15px 10px 15px;
        font-family: Arial, sans-serif;
      }
      
      

      /* RESET STYLES */
      img {
        border: 0;
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: none;
      }
      table {
        border-collapse: collapse !important;
      }
      body {
        height: 100% !important;
        margin: 0 !important;
        padding: 0 !important;
        width: 100% !important;
        font-family: Helvetica, sans-serif;
      }

      /* iOS BLUE LINKS */
      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }

      /* GMAIL BLUE LINKS */
      u + #body a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }

      /* SAMSUNG MAIL BLUE LINKS */
      #MessageViewBody a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }

      /* Universal styles for links and stuff */
      
      .footer-link {
        color: white; 
      }

      .footer-link:hover {
        color: #073ff7;
      }
      
      .subscribe-button:hover{
        
        transform: translateY(-2px);
        text-shadow: 2px 2px 4px #000000;
        transition-duration:0.5s;
      }
      
      .candide-image:hover {
        box-shadow: 0 5px 6px -3px black;
        transform: translateY(-2px);
        transition-duration:0.5s;
      }
     
      /* for the image slide */
      label {display: none;}
      .slide {display:none;}
          
      #slide-show-image1:checked ~ .slide-show-image1, 
      #slide-show-image2:checked ~ .slide-show-image2,
      #slide-show-image3:checked ~ .slide-show-image3 {
        background-color: #e6e8eb !important;
        display:block;
        box-shadow: 0 5px 6px -3px black;
      }
      
      
      td.button {
        background-color:#e6e8eb !important;
      }
      td.button:hover {
        
        background-color:#e6e8eb !important;
        box-shadow: 0 0px 6px -2px black;
        transform: translateY(-2px);
        transition-duration:0.5s;
      }
      
      
      /* Animations*/
      @keyframes fade-in {
        from{opacity:0; transform: scale(0.8);}
        to {opacity:1; transform: scale(1)}
      }
      
      .fade1 {animation: 6s 1 fade-in;}
      .fade2 {animation: 12s 1 fade-in;}
      .fade3 {animation: 18s 1 fade-in;}

      /* Responsive styles */
      @media screen and (max-width: 600px){
        
        .mobile {width:100% !important; font-size:15px !important;}
        
        .block {display:block !important; width: 100% !important;}
      }
    </style>
  </head>
  <body id="body" style="margin: 0 !important; padding: 0 !important; background-color: #080807">
    <table role="presentation" border="0" cellpaddin="0" cellspacing="0" width="100%">
      <tr>
        <td>
          <table class="mobile" role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" style=" margin: 15px auto; background-color:white">
            
            <!-- Logo, background, title-->
            <tr>
              <td style="text-align:center; border:none;">
                <div style="position:relative">
                  <img src="https://cdn.glitch.com/a1900541-fe37-4280-be34-33e214114843%2Fistockphoto-1176664047-612x612.jpg?v=1612513430148" alt="An image with a microprocessor" border="0" style="width:100%; min-width:100px; max-width:600px;height:auto"/>
                  <img src="https://cdn.glitch.com/a1900541-fe37-4280-be34-33e214114843%2FUMC.jpg?v=1612542254653" alt="An image with the letters U M C" style="width:100%; min-width:100px; max-width:250px;position:absolute;top:5%;left:3%;height:auto"/>
                  <h1 style="color: white; position:absolute; top:42%; padding: 0 0 0 4%">United</h1>
                  <h1 style="color: white; position:absolute; top:53%; padding: 0 0 0 4%">Microelectronics</h1>
                  <h1 style="color: white; position:absolute; top:64%; padding: 0 0 0 4%">Corporation</h1>
                </div>
              </td>
            </tr>
            
            <!-- Header -->
            <tr>
              <td background="https://cdn.glitch.com/a1900541-fe37-4280-be34-33e214114843%2Fpngtree-co-constructed-technology-network-security-technology-wind-cool-banner-image_196702.jpg?v=1612507968345" bgcolor="#9dc6ed" style="background: #9dc6ed url('https://cdn.glitch.com/a1900541-fe37-4280-be34-33e214114843%2Fpngtree-co-constructed-technology-network-security-technology-wind-cool-banner-image_196702.jpg?v=1612507968345'); text-align:center">
                  <h2 class="fade1" style="color:white">BE PART OF A GROWING COMMUNITY</h2>
              </td>
            </tr>
            
          
            <!--Two column -->
            <tr>
              <td>
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" >
                  <tr>
                    <td>
                      
                      
                      <!-- Left Table-->
                      <table class="block" align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" width="50%" >
                        <!-- Hero Image 1-->
                        <tr>
                          <td align="center">
                            <img class="candide-image" src="https://cdn.glitch.com/c3889122-cd45-4b33-b478-e8f4c6c84f76%2Ftim-van-der-kuip-CPs2X8JYmS8-unsplash.jpg?v=1613162880331" alt="Image of two people working in an office" style=" min-width:100px; max-width:100%; height:auto">
                          </td>
                        </tr>
                        <!-- Detail -->
                        <tr>
                          <td>
                            <p>
                              UMC is a leading global semiconductor foundry. The company provides high quality IC production with a focus on both logic and specialty technologies to serve every major sector of the electronics industry. UMC's comprehensive technology and manufacturing solutions include logic/RF, display driver IC, embedded flash, RFSOI/BCD, and IATF-16949 automotive manufacturing certification for all wafer fabs.  
                            </p>
                          </td>
                        </tr>
                      </table>
                      
                      
                      <!-- Right Table -->
                      <table class="block" align="right" border="0" cellpadding="0" cellspacing="0" role="presentation" width="50%" >
                        
                         <!-- Hero Image 2-->
                        <tr>
                          <td align="center">
                            <img class="candide-image" src="https://cdn.glitch.com/c3889122-cd45-4b33-b478-e8f4c6c84f76%2Fyou-x-ventures-Oalh2MojUuk-unsplash.jpg?v=1613162886859" alt="Image of a group of people working on a project"  style="min-width:100px; max-width:100%; height:auto">
                          </td>
                        </tr>
                        
                        <!-- Detail -->
                        <tr>
                          <td>
                            <p>
                              UMC operates 12 fabs that are located throughout Asia with a maximum capacity of more than 750,000 8-inch equivalent wafers per month. The company employs approximately 19,500 people worldwide, with offices in Taiwan, China, United States, Europe, Japan, Korea and Singapore.
                            </p>
                          </td>
                        </tr>
                      </table>                  
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            
            <!-- Header 2 -->
            <tr>
              <td background="https://cdn.glitch.com/a1900541-fe37-4280-be34-33e214114843%2Fpngtree-co-constructed-technology-network-security-technology-wind-cool-banner-image_196702.jpg?v=1612507968345" bgcolor="#9dc6ed" style="background: #9dc6ed url('https://cdn.glitch.com/a1900541-fe37-4280-be34-33e214114843%2Fpngtree-co-constructed-technology-network-security-technology-wind-cool-banner-image_196702.jpg?v=1612507968345'); text-align:center">
                  <h2 class="fade2" style="color:white">LEADING FOUNDRY SOLUTIONS</h2>
              </td>
            </tr>
            
            
            <tr>
              <td align="center" style="padding:20px">
                
                <!-- Trigger for switching content -->
                <input type="radio" id="slide-show-image1" name="slide-show" checked>
                <input type="radio" id="slide-show-image2" name="slide-show">
                <input type="radio" id="slide-show-image3" name="slide-show">
                
                <label for="slide-show-image1">Slide 1</label>
                <label for="slide-show-image2">Slide 2</label>
                <label for="slide-show-image3">Slide 3</label>
                
  
                
                <!-- Images to be shown -->
                <div class="slide slide-show-image1 " style="background-color:#d5edf5;margin-top:20px; padding:20px;">
                  <img src="https://cdn.glitch.com/4811dac8-e22b-44f5-b1f9-983222086a11%2Frob-lambert-9Q_pLLP_jmA-unsplash.jpg?v=1614088853960" alt="Mechanic" style="min-width:100px; max-width:100%; height:auto"> 
                </div>
                <div class="slide slide-show-image2 " style="background-color:#d5edf5; margin-top:20px; padding:20px;">
                  <img src="https://cdn.glitch.com/4811dac8-e22b-44f5-b1f9-983222086a11%2Fthisisengineering-raeng-ZPeXrWxOjRQ-unsplash.jpg?v=1614088864454" alt="Female engineer working" style="min-width:100px; max-width:100%; height:auto"> 
                </div>
                <div class="slide slide-show-image3" style="background-color:#d5edf5; margin-top:20px; padding:20px;">
                  <img src="https://cdn.glitch.com/4811dac8-e22b-44f5-b1f9-983222086a11%2Fkrzysztof-hepner-60g-xu5-zfk-unsplash.jpg?v=1614088984282" alt="AMD Ryzen" style="min-width:100px; max-width:100%; height:auto"> 
                </div>             
              </td>
            </tr>
            
            <!-- Detail -->
            <tr>
              <td>
                <p>
                  UMC is committed to Specialty Technologies that serve upcoming growth markets, particularly 5G, IoT and Auto ICs. We lead in many areas such as 80eHV TDDI & 40eHV/28eHV TDDI technology and shipments, and our specialty market share continues to grow, especially on 12-inch manufacturing.
                </p>
                <p>
                  Furthermore, as IP has become a critical resource for today’s SoCs, we have worked to provide fundamental as well as more specialized IP that are optimized for portability and cost, developed both internally and from third-party partners.
                </p>
                <p>
                  Our multiple fabs across Asia featuring world-class defect densities and cycle times ensure ample capacity and manufacturing quality. Come explore how UMC’s specialty processes can help power your next generation IC design.
                </p>
              </td>
            </tr>
            
            <!-- Header 3 -->
            <tr>
              <td background="https://cdn.glitch.com/a1900541-fe37-4280-be34-33e214114843%2Fpngtree-co-constructed-technology-network-security-technology-wind-cool-banner-image_196702.jpg?v=1612507968345" bgcolor="#9dc6ed" style="background: #9dc6ed url('https://cdn.glitch.com/a1900541-fe37-4280-be34-33e214114843%2Fpngtree-co-constructed-technology-network-security-technology-wind-cool-banner-image_196702.jpg?v=1612507968345'); text-align:center">
                  <h2 class="fade3" style="color:white">NEWSROOM</h2>
              </td>
            </tr>
            
            <!--Three column -->
            <tr>
              <td>
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" >
                  <tr>
                    <td>
                      
                      <!-- Left Table-->
                      <table class="block" align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" width="31.5%" style="margin:5px;">
                        <tr>
                          <td class="button">
                            <h3 style="text-align:left">INVESTOR</h3>
                            <p>2021-01-27</p><br>
                            <a href="https://www.umc.com/en/Download/quarterly_results/QuarterlyResultsDetail/2020/2020Q4" target="_blank" >
                        
                            <p>UMC 4Q 2020 Financial Results</p><br><br><br><br><br>
                            <img src="https://cdn.glitch.com/4811dac8-e22b-44f5-b1f9-983222086a11%2Fglenn-carstens-peters-npxXWgQ33ZQ-unsplash.jpg?v=1613775273250" alt="Image of a laptop" style=" min-width:100px; max-width:100%; height:auto">
                            
                            </a>
                          </td>
                        </tr>
                      </table>
                      
                      <!-- Middle Table -->
                      <table class="block" align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" width="31.5%" style="margin:5px;">
                
                        <tr>
                          <td class="button">
                            <h3 style="text-align:left">CORPORATE</h3>
                            <p>2021-01-10</p><br>
                            <a href="https://www.umc.com/en/News/press_release/Content/corporate/20210110" target="_blank">
                              <p>UMC Reports No Significant Financial Impact Following Power Disruption</p><br><br>
                            <img src="https://cdn.glitch.com/4811dac8-e22b-44f5-b1f9-983222086a11%2Fverne-ho-0LAJfSNa-xQ-unsplash.jpg?v=1613774931353" alt="Image of a building" style=" min-width:100px; max-width:100%; height:auto">
                            </a>
                          </td>
                        </tr>
                      </table>
                    
                      <!-- Right Table -->
                      <table class="block" align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" width="31.5%" style="margin:5px;">
                      
                        <tr >
                          <td class="button" style="height: 20px">
                            <h3 style="text-align:left">TECHNOLOGY</h3>
                            <p>2020-12-10</p><br>
                            <a href="https://www.umc.com/en/News/press_release/Content/technology_related/20201210" target="_blank">
                               <p> 
                                 eMemory and PUFsecurity Announce with UMC the World's First PUF-based Secure Embedded Flash Solution
                              </p>
                            <img src="https://cdn.glitch.com/4811dac8-e22b-44f5-b1f9-983222086a11%2Falexandre-debieve-FO7JIlwjOtU-unsplash.jpg?v=1613775129668" alt="A microprocessor" style=" min-width:100px; max-width:100%; height:auto">       
                            </a>
                          </td>
                        </tr>
                      </table>                 
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            
            
            <!--Button-->
            <tr>
              <td style="text-align:center">
              
                <a class="subscribe-button" style="background-color:#2478ff;border-radius:4px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:13px;font-weight:bold;line-height:40px;text-align:center;text-decoration:none;width:200px;-webkit-text-size-adjust:none;mso-hide:all;">VISIT OUR WEBSITE</a>
              </td>
            </tr>
          
            
            <!--Footers-->
            <tr>
              <td style="text-align:center;background-color:#808080">
                  <a class="footer-link" style="font-size:0.8em" href="https://www.umc.com/en/StaticPage/about_overview" target="_blank">About</a> |
                  <a class="footer-link" style="font-size:0.8em" href="https://careersumc.com/en/index.php" target="_blank">Careers</a> |
                  <a class="footer-link" style="font-size:0.8em" href="https://www.umc.com/en/home/Index" target="_blank">Contact Us</a> |
                  <a class="footer-link" style="font-size:0.8em" href="https://www.umc.com/upload/media/index/Terms_and_Conditions_2020.pdf" target="_blank">Terms and Conditions</a> |
                  <a class="footer-link" style="font-size:0.8em" href="https://" target="_blank">Unsubscribe</a>
                  <p style="font-size:0.7em">
                    No. 3, Li-Hsin 2nd Road, Hsinchu Science Park, Hsinchu, Taiwan, R.O.C.<br>
                    © 2021 United Microelectronics Corporation. All Rights Reserved.
                  </p>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
