<!DOCTYPE html>
<html lang="en">
  <head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <style type="text/css">
      /* CLIENT-SPECIFIC STYLES */
      body,
      table,
      td,
      a {
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      table,
      td {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }
      img {
        -ms-interpolation-mode: bicubic;
      }

      td {
        padding: 10px 15px 10px 15px;
        font-family: Arial, sans-serif;
      }

      .footer-link {
        color: white;
        text-decoration: none;
      }

      .footer-link:hover {
        color: #2d61e3;
      }

      /* RESET STYLES */
      img {
        border: 0;
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: none;
      }
      table {
        border-collapse: collapse !important;
      }
      body {
        height: 100% !important;
        margin: 0 !important;
        padding: 0 !important;
        width: 100% !important;
        font-family: Helvetica, sans-serif;
      }

      /* iOS BLUE LINKS */
      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }

      /* GMAIL BLUE LINKS */
      u + #body a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }

      /* SAMSUNG MAIL BLUE LINKS */
      #MessageViewBody a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }

      /* Universal styles for links and stuff */

      /* Responsive styles */
    </style>
  </head>
  <body
    id="body"
    style="margin: 0 !important; padding: 0 !important; background-color: #080807"
  >
    <table
      role="presentation"
      border="0"
      cellpaddin="0"
      cellspacing="0"
      width="100%"
    >
      <tr>
        <td>
          <table
            role="presentation"
            border="0"
            cellpadding="0"
            cellspacing="0"
            style="width:100%; max-width:600px; margin: auto; background-color:white"
          >
            <!-- Logo, hero image are together-->
            <tr>
              <td style="text-align:center; border:none;">
                <div style="position:relative">
                  <img
                    src="https://cdn.glitch.com/a1900541-fe37-4280-be34-33e214114843%2Fistockphoto-1176664047-612x612.jpg?v=1612513430148"
                    alt="An image with a microprocessor"
                    border="0"
                    style="width:100%; max-width:600px"
                  />
                  <img
                    src="https://cdn.glitch.com/a1900541-fe37-4280-be34-33e214114843%2FUMC.jpg?v=1612542254653"
                    alt="An image with the letters U M C"
                    style="width:100%; max-width:250px;position:absolute;top:5%;left:3%"
                  />
                  <h1
                    style="color: white; position:absolute; top:42%; padding: 0 0 0 4%"
                  >
                    United
                  </h1>
                  <h1
                    style="color: white; position:absolute; top:53%; padding: 0 0 0 4%"
                  >
                    Microelectronics
                  </h1>
                  <h1
                    style="color: white; position:absolute; top:64%; padding: 0 0 0 4%"
                  >
                    Corporation
                  </h1>
                </div>
              </td>
            </tr>
            <tr>
              <td background="https://cdn.glitch.com/a1900541-fe37-4280-be34-33e214114843%2Fpngtree-co-constructed-technology-network-security-technology-wind-cool-banner-image_196702.jpg?v=1612507968345" bgcolor="#9dc6ed" style="background: #9dc6ed url('https://cdn.glitch.com/a1900541-fe37-4280-be34-33e214114843%2Fpngtree-co-constructed-technology-network-security-technology-wind-cool-banner-image_196702.jpg?v=1612507968345'); text-align:center">
                <h2 style="color:white">BE PART OF A GROWING COMMUNITY</h2>
              </td>
            </tr>
            <tr>
              <td>
                <p>
                  February 5, 2021
                  <br /><br />
                  Dear Valued Customer,
                  <br /><br />
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                  do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                  Ut enim ad minim veniam, quis nostrud exercitation ullamco
                  laboris nisi ut aliquip ex ea commodo consequat. Duis aute
                  irure dolor in reprehenderit in voluptate velit esse cillum
                  dolore eu fugiat nulla pariatur. Excepteur sint occaecat
                  cupidatat non proident, sunt in culpa qui officia deserunt
                  mollit anim id est laborum.
                  <br /><br />
                  Sed ut perspiciatis unde omnis iste natus error sit voluptatem
                  accusantium doloremque laudantium, totam rem aperiam, eaque
                  ipsa quae ab illo inventore veritatis et quasi architecto
                  beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem
                  quia voluptas sit aspernatur aut odit aut fugit, sed quia
                  consequuntur magni dolores eos qui ratione voluptatem sequi
                  nesciunt. Neque porro quisquam est, qui dolorem ipsum quia
                  dolor sit amet, consectetur, adipisci velit, sed quia non
                  numquam eius modi tempora incidunt ut labore et dolore magnam
                  aliquam quaerat voluptatem. Ut enim ad minima veniam, quis
                  nostrum exercitationem ullam corporis suscipit laboriosam,
                  nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum
                  iure reprehenderit qui in ea voluptate velit esse quam nihil
                  molestiae consequatur, vel illum qui dolorem eum fugiat quo
                  voluptas nulla pariatur?
                  <br /><br />
                  Sincerely, <br /><br /><br />
                  Stan Hung <br />
                  Chairman & Chief Strategic Officer <br />
                </p>
              </td>
            </tr>
            <tr>
              <td style="text-align:center;background-color:#808080">
                <button type="button">Join Us</button>
                <button type="button">Unsubcribe</button>
                <p>
                  <a class="footer-link" href="https://www.google.com/" target="_blank">About</a> |
                  <a class="footer-link" href="https://www.google.com/" target="_blank">Careers</a> |
                  <a class="footer-link" href="https://www.google.com/" target="_blank">Contact Us</a> |
                  <a class="footer-link" href="https://www.google.com/" target="_blank">Terms and Conditions</a>
                </p> 
                <p style="font-size:0.7em">
                  No. 3, Li-Hsin 2nd Road, Hsinchu Science Park, Hsinchu, Taiwan, R.O.C.<br>
                  © 2021 United Microelectronics Corporation. All Rights Reserved.
                </p>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
